<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>810</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>810</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menusdsa">
    <property name="title">
     <string>Dasboard</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuPatientRegister">
    <property name="title">
     <string>Patient Register</string>
    </property>
    <addaction name="actionPatientregister"/>
    <addaction name="actionAdd_Patient"/>
   </widget>
   <widget class="QMenu" name="menuVisit_Summary">
    <property name="title">
     <string>Visit Summary</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuMaster">
    <property name="title">
     <string>Master</string>
    </property>
    <addaction name="actionRefDr_Master"/>
    <addaction name="actionTest_Master"/>
    <addaction name="actionReport_Format"/>
   </widget>
   <widget class="QMenu" name="menuLogout">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Logout</string>
    </property>
   </widget>
   <addaction name="menusdsa"/>
   <addaction name="menuPatientRegister"/>
   <addaction name="menuVisit_Summary"/>
   <addaction name="menuMaster"/>
   <addaction name="menuLogout"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionPatientregister">
   <property name="text">
    <string>Patient register</string>
   </property>
  </action>
  <action name="actionAdd_Patient">
   <property name="text">
    <string>Add Patient</string>
   </property>
  </action>
  <action name="actionRefDr_Master">
   <property name="text">
    <string>RefDr Master</string>
   </property>
  </action>
  <action name="actionTest_Master">
   <property name="text">
    <string>Test Master</string>
   </property>
  </action>
  <action name="actionReport_Format">
   <property name="text">
    <string>Report Format</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
